{
  "schemaVersion": 1,
  "id": "viewlock",
  "version": "1.2.5",

  "name": "View Lock",
  "description": "Lock your view to a specific axis or position!",
  "authors": [
    "Famro Fexl",
    "GeneralSarcasam"
  ],
  "contributers": [
  	"xpple & Earthcomputer for their clientarguments example code",
  	"Fabricmc.net for its pixel_raycast tutorial"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/viewlock-fabric",
    "sources": "https://github.com/Basic-Development/ViewLock",
    "issues": "https://github.com/Basic-Development/ViewLock/issues"
  },

  "license": "MIT License",
  "icon": "assets/viewlock/icon.png",

  "environment": "client",
  "entrypoints": {
  	"main": [
  	],
  	"client": [
  	  "com.fexl.viewlock.ViewLock"
  	]
  },
  "mixins": [
    "viewlock.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.19",
    "fabric-api-base": "*",
    "minecraft": ">=26.2",
    "java": ">=25"
  }
}
